# DB
DB_HOST=127.0.0.1
DB_NET = tcp
DB_PORT=3306
DB_USER = root
DB_PASSWORD = password
DB_NAME=ecom
DB_ADDRESS = ${DB_HOST}:${DB_PORT}


HTTP_SERVER_PORT = 8080
HTTP_SERVER_ADDRESS = 'localhost:8080'
HTTP_SERVER_TIMEOUT = '4s'
HTTP_SERVER_IDLE_TIMEOUT = '60s'

