ENV = local

# DB
DB_HOST=127.0.0.1
DB_NET = tcp
DB_PORT=3306
DB_USER = root
DB_PASSWORD = dima94MYSQL
DB_NAME=ecom
DB_ADDRESS = ${DB_HOST}:${DB_PORT}

# Server
PORT = 8080
ADDRESS = 'localhost:8080'
TIMEOUT = '4s'
DLE_TIMEOUT = '60s'

